<!doctype html>
<html lang="es_ES">
<head>
<meta charset="utf-8"/>
<title>Horari</title>
<link rel="shortcut icon" href="horarico.png" type="image/x-icon">
<style>
body {
	background-image: url("textura.jpg");
}

table{
	margin: auto;
}

td {
	text-align: center;
}
#horari {
	background-color: orange;
	color: black;
	width: 60px;
}
.dies {
	width: 120px;
	background-color: black;
	color: white;
}
.hores {
	height: 60px;
	background-color: black;
	color: white;
}
.lmg {
	background-color: tomato;
	color: white;
}
.iso {
	background-color: navy;
	color: yellow;
}
.gbd {
	background-color: aquamarine;
	color: purple;
}
.fol {
	background-color: grey;
	color: lightgrey;
}
.pax {
	background-color: magenta;
	color: navy;
}
.fom {
	background-color: rgb(255,255,0); 
	color: red;
}
</style>
<!--siso {"Implantaci&oacute; de Sistemes Operatius";}
lmg "Llenguatges de marques i Sistemes de Gesti&oacute de Informaci&oacute"
bbdd "Sistemes Gestors de Bases de Dades"
fom "Fonaments<br> de Maquinari<br>"
pax Planificaci&oacute; i Administraci&oacute; de Xarxes"
fol Formaci&oacute; i Orientaci&oacute Laboral
rgba(x,x,x,0 o 1) el ultimo valor si quieres que se transparente
-->
</head>
<body>
<center>
<h1><b>HORARI DEL GRUP: S1I</b></h1>
<table>
<tr>
	<td id="horari"><b>HORA</b></td>
	<td class="dies"><b>DILLUNS</b></td>
	<td class="dies"><b>DIMARTS</b></td>
	<td class="dies"><b>DIMECRES</b></td>
	<td class="dies"><b>DIJOUS</b></td>
	<td class="dies"><b>DIVENDRES</b></td>
</tr>
<tr>
	<td class="hores"><p><b>15:20<br>16:10</b></p></td>
	<td class="lmg" rowspan="2">Llenguatges<br> de marques i<br> Sistemes de<br> Gestió de <br>Informació <br><b>(SILMG)</b></td>
	<td class="iso" rowspan="2">Implantació<br> de Sistemes<br> Operatius<br> <b>(SIISO)</b></td>
	<td class="gbd" rowspan="2">Sistemes<br> Gestors<br> de Bases<br> de Dades<br> <b>(SISGBD)</b></td>
	<td class="iso">Implantació<br> de Sistemes<br> Operatius<br> <b>(SIISO)</b></td>
	<td class="fol" rowspan="2">Formació i<br> Orientació<br> Laboral<br> <b>(SIFOL)</b></td>
</tr>
<tr>
	<td class="hores"><p><b>16:10<br>17:00</b></p></td>
	<td class="gbd" rowspan="3">Sistemes<br> Gestors<br> de Bases<br> de Dades<br> <b>(SISGBD)</b></font></td>
</tr>

<tr>
	<td class="hores"><p><b>17:20<br>18:10</b></p></td>
	<td class="iso" rowspan="2">Implantació<br> de Sistemes<br> Operatius<br> <b>(SIISO)</b></td>
	<td class="pax">Planificació<br> i Administració<br> de Xarxes<br> <b>(SIPAX)</b></td>
	<td class="lmg" rowspan="2">Llenguatges<br> de marques i<br> Sistemes de<br> Gestió de <br>Informació <br><b>(SILMG)</b></td>
	<td class="gbd"><Sistemes<br> Gestors<br> de Bases<br> de Dades<br> <b>(SIGBD)</b></td>
</tr>
<tr>
	<td class="hores"><p><b>18:10<br>19:00</b></p></td>
	<td class="gbd" rowspan="2">Sistemes<br> Gestors<br> de Bases<br> de Dades<br> <b>(SISGBD)</b></td>
	<td class="fom" rowspan="3">Fonaments<br> de Maquinari<br> <b>(SIFOM)</b></td>
</tr>

<tr>
	<td class="hores"><p><b>19:20<br>20:10</b></p></td>
	<td class="pax" rowspan="2">Planificació<br> i Administració<br> de Xarxes<br> <b>(SIPAX)</b></td>
	<td class="iso" rowspan="2">Implantació<br> de Sistemes<br> Operatius<br> <b>(SIISO)</b></td>
	<td class="pax" rowspan="2">Planificació<br> i Administració<br> de Xarxes<br> <b>(SIPAX)</b></td>
</tr>
<tr>
	<td class="hores"><p><b>20:10</p><p>21:00</b></p></td>
	<td class="fol">Formació i<br> Orientació<br> Laboral<br> <b>(SIFOM)</b></td>
</tr>
</table>
</center>
<br>
<a href="https://aulavirtual.iespaucasesnoves.cat" target="_blank">Aula Virtual Pau Casesnoves</a><br>
</body>
</html>



<!-- <!doctype html> -> arxiu tipus html5-->
<!-- tr: fila // td: dades (aqui podem possar texte, imatges,...)-->
<!-- Per definir alçada o amplada d'una imatge nomes se modifica un dels valors i aixi s'altre s'adjusta automaticament -->